SwExtension/ModuleProduction/ModuleProduireDvp/AffichageToleWPF.xaml

<Window x:Class="ModuleProduction.ModuleProduireDvp.AffichageToleWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ModuleProduction.ModuleProduireDvp"
        Title="Controler les tôles"
        BorderBrush="Black"
        BorderThickness="1"
        Background="LightGray"
        MinHeight="50"
        MouseDown="Window_MouseDown"
        Name="windowControlerToles" WindowStyle="None" WindowStartupLocation="CenterScreen"
        >
    <Grid Margin="5
          ">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Content="Ok"
                        Margin="5"
                        Click="Valider_Click"
                        Width="50"
                        HorizontalAlignment="Left"
                />

                <Button Grid.Column="1"
                        Content="Annuler"
                        Margin="5"
                        Click="Annuler_Click"
                        Width="50"
                        HorizontalAlignment="Left"
                />

            </Grid>

        </Border>

        <ListView Name="ListeViewTole"
                  Grid.Row="1">
        </ListView>
    </Grid>
</Window>