SwExtension/ModuleProduction/Fenetre/AffichageElementWPF.xaml

<Window x:Class="ModuleProduction.AffichageElementWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ModuleProduction"
        Title="Controler les éléments"
        BorderBrush="Black"
        BorderThickness="1"
        Background="LightGray"
        MinHeight="50"
        MouseDown="Window_MouseDown"
        Name="windowControlerToles" WindowStyle="None" WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <DataTemplate x:Key="xRepere">
            <StackPanel Width="105"
                        Height="Auto"
                        >
                <Image Grid.Row="0" Width="100" Height="100" Source="{Binding CheminFichierApercu}" HorizontalAlignment="Center"/>
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding RepereComplet}" FontSize="11" Margin="0,0,8,0"/>
                    <TextBlock Text="x"/>
                    <TextBlock Text="{Binding Qte_Exp}"/>
                </WrapPanel>
            </StackPanel>
        </DataTemplate>

        <local:PlainView x:Key="VueRepere"
                         ItemTemplate="{StaticResource xRepere}" 
                         />
        
        <DataTemplate x:Key="xDvp">
            <StackPanel Width="105"
                        Height="Auto"
                        >
                <Image Grid.Row="0" Width="100" Height="100" Source="{Binding CheminFichierApercu}" HorizontalAlignment="Center"/>
                <WrapPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Dvp ,Mode=TwoWay}"/>
                    <TextBlock Text="{Binding RepereComplet}" FontSize="11" Margin="0,0,8,0"/>
                    <TextBlock Text="x"/>
                    <TextBlock Text="{Binding Qte_Exp}"/>
                </WrapPanel>
                <TextBox Text="{Binding QteSup_Exp}"/>
                <!--<TextBlock Text="{Binding Materiau}"/>-->
            </StackPanel>
        </DataTemplate>

        <local:PlainView x:Key="VueDvp"
                         ItemTemplate="{StaticResource xDvp}" 
                         />

        <Style TargetType="{x:Type ListView}"
               BasedOn="{StaticResource {x:Type ListBox}}"
               >
            <Setter Property="HorizontalContentAlignment"
                    Value="Center"
                    />
            <Setter Property="ItemContainerStyle"
                    Value="{Binding (ListView.View).ItemContainerStyle, RelativeSource={RelativeSource Self}}"
                    />
            <Setter Property="ItemTemplate"
                    Value="{Binding (ListView.View).ItemTemplate, RelativeSource={RelativeSource Self}}"
                    />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                   ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                                   MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                   ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}"
                                   />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="Bt_Valider"
                    Grid.Column="0"
                    Content="Ok"
                    Margin="5"
                    Click="Valider_Click"
                    Width="50"
                    HorizontalAlignment="Left"
                />
            <Button Name="Bt_Annuler"
                    Grid.Column="1"
                    Content="Annuler"
                    Margin="5"
                    Click="Annuler_Click"
                    Width="50"
                    HorizontalAlignment="Left"
                />
            <CheckBox Name="Ck_Filtrer"
                      Grid.Column="2"
                      Content="Afficher les quantités nulles"
                      Margin="5"
                      VerticalAlignment="Center"
                      Checked="Afficher_Check"
                      Unchecked="Masquer_Check"
                      IsChecked="False"
                      />
            <CheckBox Name="Ck_Select"
                      Grid.Column="3"
                      Content="Selectionner tous les éléments"
                      Margin="5"
                      VerticalAlignment="Center"
                      Checked="Select_Check"
                      Unchecked="Deselect_Check"
                      IsChecked="True"
                      />
            <ComboBox Name="Cb_SelectCampagne"
                      Grid.Column="4"
                      Margin="5"
                      Width="Auto"
                      MinWidth="80"
                      SelectionChanged="SelectCampagne_SelectionChanged"
                      />
            
        </Grid>
        <ListView Grid.Row="1"
                  Name="ListeViewTole"
                  >
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontSize="15" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Bottom"/>
                                                    <TextBlock Text="nb de repères :" Margin="25,0,0,0" VerticalAlignment="Bottom"/>
                                                    <TextBlock Text="{Binding ItemCount}" Margin="4,0,0,0" VerticalAlignment="Bottom"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</Window>